# jobby-vacancies

./: Jobby.sln  README.md  gitlab-ci.yml
src/Core/Jobby.Application/: Jobby.Application.csproj  ServiceRegistration.cs
src/Core/Jobby.Application/Behaviors/: LoggingBehavior.cs
src/Core/Jobby.Application/Constants/: AllDto.cs  FileDto.cs  IQueryableExtensions.cs  ResponseDto.cs
src/Core/Jobby.Application/Exceptions/: BadRequestException.cs  BusinessException.cs  ExtensionException.cs  ForbiddenException.cs  LockedException.cs  NotFoundException.cs  UnAuthorizedException.cs  UniqueException.cs  UserAlreadyActivatedException.cs  ValidationException.cs
src/Core/Jobby.Application/Features/Commands/Applicant/Create/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  CreateApplicantCommandValidator.cs
src/Core/Jobby.Application/Features/Commands/Applicant/DTOs/: ApplicantCreateDto.cs  FinishTestResultDto.cs  QuestionApplicantDto.cs  QuestionOptionApplicantDto.cs  (+1 more)
src/Core/Jobby.Application/Interfaces/Identity/: IClaimManager.cs  IUserManager.cs
src/Core/Jobby.Application/Interfaces/Storage/: ILocalStorage.cs
src/Core/Jobby.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core/Jobby.Application/Profiles/: ApplicantProfile.cs  CategoryProfile.cs  QuestionProfile.cs  UserProfile.cs  VacancyProfile.cs
src/Core/Jobby.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Jobby.Application/Repositories/Applicant/: IApplicantAnswerReadRepository.cs  IApplicantAnswerWriteRepository.cs  IApplicantQuestionProgressReadRepository.cs  IApplicantQuestionProgressWriteRepository.cs  IApplicantReadRepository.cs  IApplicantWriteRepository.cs  ITestResultReadRepository.cs  ITestResultWriteRepository.cs
src/Core/Jobby.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/Jobby.Application/Repositories/Dashboard/: IAdminDashboardReadRepository.cs
src/Core/Jobby.Application/Repositories/Question/: IQuestionOptionReadRepository.cs  IQuestionOptionWriteRepository.cs  IQuestionReadRepository.cs  IQuestionWriteRepository.cs
src/Core/Jobby.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Core/Jobby.Application/Repositories/Vacancy/: IVacancyReadRepository.cs  IVacancyWriteRepository.cs
src/Infrastructure/Jobby.Persistence/: Jobby.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Jobby.Persistence/Concrets/: ClaimManager.cs  UserManager.cs
src/Infrastructure/Jobby.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Jobby.Persistence/EntityTypeConfiguration/Applicant/: ApplicantAnswerEntityTypeConfiguration.cs  ApplicantEntityTypeConfiguration.cs  ApplicantQuestionProgressEntityTypeConfiguration.cs  TestResultEntityTypeConfiguration.cs
src/Infrastructure/Jobby.Persistence/EntityTypeConfiguration/Category/: CategoryEntityTypeConfiguration.cs
src/Infrastructure/Jobby.Persistence/EntityTypeConfiguration/Identity/: UserEntityTypeConfiguration.cs
src/Infrastructure/Jobby.Persistence/EntityTypeConfiguration/Question/: QuestionEntityTypeConfiguration.cs  QuestionOptionEntityTypeConfiguration.cs
src/Infrastructure/Jobby.Persistence/EntityTypeConfiguration/Vacancy/: VacancyEntityTypeConfiguration.cs
src/Infrastructure/Jobby.Persistence/Migrations/: 20260120105529_FirstMigrationUserEntityAdded.Designer.cs  20260120105529_FirstMigrationUserEntityAdded.cs  20260120214901_CategoryAndVacancyEntitiesAdded.Designer.cs  20260120214901_CategoryAndVacancyEntitiesAdded.cs  20260121125301_QuestionsAndQuestionOptionsEntitiesAdded.Designer.cs  20260121125301_QuestionsAndQuestionOptionsEntitiesAdded.cs  20260122062128_ApplicantEntityAdded.Designer.cs  20260122062128_ApplicantEntityAdded.cs  20260122091705_ApplicantRelatedEntitiesAdded.Designer.cs  20260122091705_ApplicantRelatedEntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Jobby.Persistence/Operations/: NameOperation.cs
src/Infrastructure/Jobby.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/Applicant/: ApplicantAnswerReadRepository.cs  ApplicantAnswerWriteRepository.cs  ApplicantQuestionProgressReadRepository.cs  ApplicantQuestionProgressWriteRepository.cs  ApplicantReadRepository.cs  ApplicantWriteRepository.cs  TestResultReadRepository.cs  TestResultWriteRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/Dashboard/: AdminDashboardReadRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/Question/: QuestionOptionReadRepository.cs  QuestionOptionWriteRepository.cs  QuestionReadRepository.cs  QuestionWriteRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
src/Infrastructure/Jobby.Persistence/Repositories/Vacancy/: VacancyReadRepository.cs  VacancyWriteRepository.cs
src/Infrastructure/Jobby.Persistence/Services/Storage/: LocalStorage.cs  Storage.cs
src/Presentation/Jobby.WebApi/: Jobby.WebApi.csproj  Jobby.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/Jobby.WebApi/Configuration/: AzerbaijanDateTimeConverter.cs  KebabCaseParameterTransformer.cs  NullableAzerbaijanDateTimeConverter.cs
src/Presentation/Jobby.WebApi/Controllers/: ApplicantsController.cs  AuthController.cs  BaseApiController.cs  CategoriesController.cs  QuestionsController.cs  TestController.cs  VacanciesController.cs
src/Presentation/Jobby.WebApi/Middlewares/: AuthenticationMiddleware.cs  ConfigureMiddlewares.cs  ExceptionHandlingMiddleware.cs
src/Presentation/Jobby.WebApi/Properties/: launchSettings.json
src/Presentation/Jobby.WebApi/SeedDatas/: ApplicationSeedDbContext.cs
(+91 files in other folders)
